{
  "expo": {
    "name": "MenuSee",
    "slug": "menusee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "menusee",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.menusee.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.menusee.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MenuSee to access your camera to scan menus"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MenuSee to access your photos to upload menu images"
        }
      ],
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ]
  }
}
